@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@import url('fonts/stylesheet.css');

/*---------------------------------------------------*/
/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
}

input,
button,
textarea {
	font-family: inherit;
}

button {
	cursor: pointer;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*---------------------------------------------------------------------------------------------------*/
/*buttons*/
.btn__blue {
	width: 270px;
	min-height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0000FF;
	color: #FFFFFF;
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 15px;
	line-height: 160%;
	/* or 24px */
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #FFFFFF;
	/*transition: all 0.3s ease;*/
}

.btn__blue:hover {
	background-color: #FFFFFF;
	color: #0000FF;
	border: 1px solid #0000FF;
}

.btn__white {
	width: 270px;
	min-height: 70px;
	border: 1px solid #0000FF;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FFFFFF;
	color: #0000FF;
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 15px;
	line-height: 160%;
	/* or 24px */
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #0000FF;
	/*transition: all 0.3s ease;*/
}

.btn__white:hover {
	background-color: #0000FF;
	color: #FFFFFF;
}

/*--------------------------------------------------------------------------------------------*/
/*links*/
.link__blue {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	line-height: 207%;
	/* or 29px */
	letter-spacing: 0.03em;
	text-decoration-line: underline;
	color: #0000FF;
}

.link__blue:hover {
	text-decoration-line: none;
}

.link__blue2 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	line-height: 207%;
	/* or 29px */
	letter-spacing: 0.03em;
	text-decoration-line: none;
	color: #0000FF;
}

.link__blue2:hover {
	text-decoration-line: underline;
}

.link__gray {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.1em;
	text-decoration: none;
	color: #6D6D6D;
}

.link__gray:hover {
	color: #0000FF;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
/*index*/

.wrapper {
	display: flex;
	flex-direction: column;
	max-width: 1600px;
	min-height: 100%;
	margin: 0 auto;
	padding: 0 20px;
	background: url('../svg/back_dots_main.svg') 0px 5em space;
}

.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 65px;
	max-width: 100%;
}

.header__logo {
	flex: 0 0 200px;
	height: 50px;
	background: url('../img/logo1.png') 0 0 no-repeat;
	background-size: contain;
}

.header__menu {
	flex: 0 1 650px;
	display: flex;
	justify-content: space-between;
	height: 50px;
}

.menu__icon {
	display: none;
	flex: 0 0 0px;
}

.header__navigation {
	display: flex;
	flex: 1 1 550px;
	align-items: center;
	justify-content: space-between;
}

.header__navigation_link {
	flex: 0 0 140px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navigation .navigation__link {
	display: flex;
	flex: 1 1 250px;
}

.footer__navigation .navigation__link {
	flex: 0 1 180px;
	display: flex;
	justify-content: center;
}


.main {
	display: flex;
	flex: 1 1 auto;
	justify-content: space-between;
	max-width: 1600px;
	padding: 112px 0;
	overflow: hidden;
}

.main2 {
	padding: 184px 0px 140px 0px;
}

.main__card__wrapper {
	flex: 0 1 25%;
	margin-right: 22px;
}

.main__card__wrapper:last-child {
	margin-right: 0;
}

.main__card {
	display: grid;
	grid-template-columns: 1fr 123px;
	grid-template-rows: 267px 23px 64px 46px 267px;
	overflow: hidden;
	/*transition: all 0.5s ease-out;*/
}

/*----------------------------------------------------------------------------------------*/
/*hover*/

.main__card:hover,
.main__card:focus {
	background: url('../svg/back_dots_white.svg'), #0000FF;
}

.main__card:hover>.main__card_photo1,
.main__card:hover>.main__card_element1,
.main__card:hover>.main__card_photo2,
.main__card:hover>.main__card_element2,
.main__card:hover>.main__card_photo3,
.main__card:hover>.main__card_element3,
.main__card:hover>.main__card_photo4,
.main__card:hover>.main__card_element4 {
	opacity: 0;
}

.main__card:hover>.main__card_text {
	color: #E9E9E9;
}

.main__card:hover>.main__card_text2 {
	opacity: 1;
}

/*--------------------------------------------------------------------------------------------------------------------*/

.main__card_text2 {
	grid-row: 1/2;
	grid-column: 2/3;
	font-family: 'Codec Pro', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 120%;
	/* or 19px */
	letter-spacing: 0.03em;
	opacity: 0;
	transform: translate(155px, 0px) rotate(-90deg);
	color: #E9E9E9;
}

.main__card_text2::after {
	content: url('../svg/arrow_w.png');
	padding-left: 10px;
}

.main__card_photo1 {
	grid-column: 1/2;
	grid-row: 2/span 4;
	overflow: hidden;
	position: relative;
	padding: 0 0 0 0;
	/*transition: all 0.5s ease-out 0s;*/
}

.main__card_photo1 img,
.main__card_photo2 img,
.main__card_photo3 img,
.main__card_photo4 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	left: 0;
	top: 0;
}

.main__card_element1 {
	grid-column: 2/3;
	grid-row: 1/2;
	justify-self: end;
	align-self: end;
	width: 26px;
	height: 26px;
	background: #0000FF;
	border-radius: 26px;
	transform: translate(5px, -60px);
	/*transition: all 0.5s ease-out;*/
}

.main__card_text {
	grid-column: 2/3;
	grid-row: 3/6;
	align-self: end;
	justify-self: stretch;
	font-family: 'Codec Pro', sans-serif;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 100px;
	line-height: 120%;
	color: #333333;
	transform: translate(39px, -30px) rotate(270deg);
	/*transition: all 0.5s ease-out;*/
}

.main__card_photo2 {
	grid-column: 1/3;
	grid-row: 1/3;
	overflow: hidden;
	position: relative;
	padding: 0 0 10% 0;
	/*transition: all 0.5s ease-out 0s;*/
}

.main__card_element2 {
	grid-column: 1/2;
	grid-row: 3/4;
	transform: translate(60px, -35px);
	/*transition: all 0.5s ease-out 0s;*/
}

.main__card_photo3 {
	grid-column: 1/2;
	grid-row: 1/5;
	overflow: hidden;
	position: relative;
	padding: 0 0 10% 0;
	/*transition: hover 0.5s ease-out;*/
}

.main__card_element3 {
	grid-column: 1/2;
	grid-row: 5/6;
	transform: translate(33px, -10px);
	/*transition: all 0.5s ease-out;*/
}

.main__card_photo4 {
	grid-column: 1/2;
	grid-row: 4/6;
	overflow: hidden;
	position: relative;
	padding: 0 0 10% 0;
	/*transition: all 0.5s ease-out 0s;*/
}

.main__card_element4 {
	align-self: end;
	transform: translate(-20px, -15px);
	/*transition: all 0.5s ease-out;*/
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer2 {
	border-top: 1px solid #E9E9E9;
}

.footer__logo_img2 {
	display: none;
}

.navigation__burger {
	display: none;
}

.footer__navigation {
	flex: 0 1 455px;
}

.copy {
	flex: 0 0 207px;
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 160%;
	/* or 26px */
	color: #CECECE;
}

.phone {
	flex: 0 0 155px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 160%;
	/* or 29px */
	color: #333333;
}

/*------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*projects*/

.menu__btn {
	display: block;
	max-width: 446px;
	font-family: 'Codec Pro', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 70px;
	line-height: 120%;
	text-transform: uppercase;
	color: #DCDCDC;
	/*transition: all 0.7s linear;*/
	padding-bottom: 35px;
}

.menu__btn:hover,
.menu__btn:focus {
	cursor: pointer;
	color: #0000FF;
}

.main__content {
	flex: 1 1 auto;
	max-width: 100%;
}

.summary {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 0.3fr 0.3fr 0.3fr 50px;
	margin-bottom: 86px;
}

.content__wrapper {
	padding-left: 65px;
}

.summary__par {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 160%;
	color: #717171;
	margin-bottom: 40px;
}

.summary__info {
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 16px;
	line-height: 150%;
	letter-spacing: 0.03em;
	color: #333333;
	margin-left: 81px;
	margin-right: 20px;
	position: relative;
}

.summary__info::before {
	content: '';
	width: 56px;
	height: 56px;
	position: absolute;
	left: -81px;
	background: url('../svg/servers.svg');
}

.summary__par_grid1 {
	grid-row: 1/2;
	grid-column: 1/3;
}

.summary__par_grid2 {
	grid-row: 2/3;
	grid-column: 1/3;
}

.summary__par_grid3 {
	grid-row: 3/4;
	grid-column: 1/3;
}

.summary__info_grid1 {
	grid-row: 4/5;
	grid-column: 1/2;
}

.summary__info_grid2 {
	grid-row: 4/5;
	grid-column: 2/3;
}

.item__box {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0;
}

.item__card {
	flex: 1 1 50%;
	padding: 10px 10px 0px 10px;
	/*transition: all 0.3s linear;*/
}

.item__card:hover {
	box-shadow: 0 0 30px rgba(0, 0, 255, 0.3);
}

.item__card a {
	display: block;
}

.item__btn {
	margin: 60px auto 0 auto;
}

.item__btn:hover {
	color: #FFFFFF;
	background-color: #0000FF;
}

.card__text {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 20px;
	line-height: 120%;
	/* or 24px */
	color: #333333;
}

.card__date {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 120%;
	/* or 22px */
	margin: 0 0 25px 0;
	color: #B6B6B6;
}

.card__image {
	margin: 0 0 20px 0;
	padding: 0 0 58% 0;
	overflow: hidden;
	position: relative;
}

.card__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.form__title {
	max-width: 1000px;
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 70px;
	line-height: 120%;
	/* or 84px */
	letter-spacing: 0.05em;
	color: #333333;
	margin: 130px auto 90px 0px;
}

.form__body {
	margin: 0 auto 0 0;
	max-width: 726px;
}

.form__body * {
	display: block;
	width: 100%;
}

.form__input {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	padding: 45px 0 15px 0;
	letter-spacing: 0.05em;
	color: #9D9D9D;
	border-bottom: 1px solid #E8E8E8;
}

.form__input:hover {
	color: #737373;
}

.form__input:focus {
	color: #181818;
	border-bottom: 1px solid #0000FF;
}

.form__input:invalid {
	color: #FC5B5B;
	border-bottom: 1px solid #FC5B5B;
}

.form__input::placeholder {
	opacity: 1;
	/*transition: opacity 0.5s ease 0s;*/
}

.form__input:focus::placeholder {
	opacity: 0;
	/*transition: opacity 0.5s ease 0s;*/
}

.form__agreement {
	max-width: 559px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	/* or 160% */
	letter-spacing: 0.05em;
	color: #4A4A4A;
	padding: 24px 0px 50px 0px;
}

/*------------------------------------------------------------------------------------------------------------------------*/
/*about*/

.about__subtitle {
	max-width: 947px;
	font-family: 'Codec Pro', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 90px;
	line-height: 115%;
	/* or 103px */
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #181818;
}

.about__flex_wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	max-width: 1122px;
}

.about__short {
	flex: 0 1 700px;
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 22px;
	line-height: 135%;
	/* or 30px */
	letter-spacing: 0.03em;
	color: #181818;
	margin: 60px 0;
}

.about__figure {
	flex: 0 1 150px;
	transform: translate(0px, 24px);
}

.achivements__wrapper {
	flex: 1 1 1600px;
	display: flex;
	justify-content: space-between;
}

.achivement__item {
	flex: 0 0 auto;
	margin: 0;
}

.achivement__number {
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 80px;
	line-height: 135%;
	/* or 108px */
	letter-spacing: 0.1em;
	text-align: center;
	padding-top: 90px;
	color: #0000FF;
}

.achivement__text {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 135%;
	/* or 24px */
	letter-spacing: 0.03em;
	text-align: center;
	color: #181818;
}

.achivement__sq~.achivement__text {
	margin-top: -20px;
}

.achivement__sq::after {
	content: 'м2';
	font-size: 21px;
	letter-spacing: 0.1em;
	position: relative;
	top: -60px;
	left: -25px;
}

.team {
	display: flex;
	flex-direction: column;
	max-width: 100%;
}

.team__subtitle {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 80px;
	line-height: 120%;
	/* or 96px */
	letter-spacing: 0.05em;
	color: #181818;
	margin: 200px 0px 35px 0px;
}

.team__gallery_wrapper {
	display: grid;
	grid-template-rows: 372px 134px 388px 617px;
	grid-template-columns: 0.29fr 0.01fr 0.36fr0.34fr;
	row-gap: 20px;
	column-gap: 24px;
}

.team__gallery_image1 {
	grid-row: 1/2;
	grid-column: 1/2;
}

.team__gallery_image2 {
	grid-row: 1/2;
	grid-column: 2/4;
}

.team__gallery_image3 {
	grid-row: 1/3;
	grid-column: 4/5;
}

.team__gallery_image4 {
	grid-row: 2/4;
	grid-column: 1/4;
}

.team__gallery_image5 {
	grid-row: 3/4;
	grid-column: 4/5;
}

.team__gallery_image6 {
	grid-row: 4/5;
	grid-column: 1/3;
}

.team__gallery_image7 {
	grid-row: 4/5;
	grid-column: 3/5;
}

.team__gallery_image1,
.team__gallery_image2,
.team__gallery_image3,
.team__gallery_image4,
.team__gallery_image5,
.team__gallery_image6,
.team__gallery_image7 {
	overflow: hidden;
	position: relative;
	padding: 0 0 50% 0;
}

.team__gallery_image1 img,
.team__gallery_image2 img,
.team__gallery_image3 img,
.team__gallery_image4 img,
.team__gallery_image5 img,
.team__gallery_image6 img,
.team__gallery_image7 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	left: 0;
	top: 0;
}

/*-------------------------------------------------------------------------*/
/*contacts*/
.contacts__wrapper {
	display: flex;
	justify-content: space-between;
}

.contacts__card_wrapper {
	display: flex;
	justify-content: space-between;
}

.contacts__card {
	flex: 1 1 266px;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.contacts__card_main {
	display: flex;
	flex-direction: column;
	flex: 1 1 266px;
}

.contacts__form {
	flex: 0 1 696px;
}

.contacts__title {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 800;
	font-size: 34px;
	line-height: 120%;
	/* or 41px */
	letter-spacing: 0.05em;
	color: #333333;
	margin-bottom: 60px;
}

.contacts__subtitle {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 120%;
	/* or 17px */
	letter-spacing: 0.15em;
	color: #616161;
	margin-top: 40px;
}

.contacts__bold {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 800;
	font-size: 16px;
	line-height: 120%;
	/* or 19px */
	letter-spacing: 0.05em;
	color: #333333;
}

.contacts_btn {
	width: 287px;
	font-weight: 800;
	font-size: 14px;
	line-height: 160%;
	/* identical to box height, or 22px */
	letter-spacing: 0.03em;
	color: #0000FF;
	text-transform: none;

}

/*--------------------------------------------------------------------------------------------------------------------------------*/
/*portfolio cards*/

.cards__wrapper {
	margin-top: 120px;
}

.nav__link {
	max-width: 198px;
	font-weight: 500;
	font-size: 16px;
	line-height: 160%;
	/* identical to box height, or 26px */
}

.nav__link::before {
	content: url(../svg/arrow.svg);
	padding-right: 15px;
	display: inline-block;
	vertical-align: middle;
}

.cards__title {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 800;
	font-size: 50px;
	line-height: 160%;
	/* or 80px */
	letter-spacing: 0.03em;
	color: #000000;
}

.cards__text {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	/* or 29px */
	color: #666666;
	margin: 20px 0px 50px 0px;
	max-width: 971px;
}

.cards__client {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 800;
	font-size: 16px;
	line-height: 120%;
	/* or 19px */
	letter-spacing: 0.05em;
	color: #333333;
	margin-top: 40px;
}

.cards__image {
	margin: 120px 0;
	padding: 0px 0px 44% 0px;
	overflow: hidden;
	position: relative;
}

.cards__image_main {
	margin: 40px 0px 50px 0px;
}

.cards__image_img {
	width: 70%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.cards__subtitle {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 800;
	font-size: 20px;
	line-height: 120%;
	/* or 24px */
	letter-spacing: 0.05em;
	color: #333333;
}

/*------------------------------------------------*/
/*tablet*/
@media screen and (min-width: 767px) and (max-width: 1440px) {

	.phone {
		flex: 0 0 135px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 16px;
		line-height: 160%;
		/* or 26px */
		color: #333333;
	}

	/*---------------------------------*/
	/*main*/
	.wrapper {
		padding: 0 20px;
	}

	.header__menu {
		flex: 0 1 380px;
	}

	.navigation__link {
		flex: 0 0 125px;
		display: flex;
		justify-content: center;
	}



	.header__menu {
		flex: 0 1 450px;
	}

	.header__navigation {
		flex: 1 1 450px;
	}

	.header__navigation_link {
		flex: 0 0 120px;
		font-size: 15px;
	}

	.main__card__wrapper {
		margin-right: 57px;
	}

	.main__card {
		grid-template-columns: 1fr 98px;
		grid-template-rows: minmax(141px, 0.39fr) minmax(9px, 0.02fr) minmax(2px, 0.01fr) minmax(78px, 0.22fr) minmax(127px, 0.36fr);
	}

	.main__card_text {
		font-size: 45px;

	}

	.main__card_text2 {
		font-size: 13px;
		letter-spacing: 0.03em;
		transform: translate(95px, 0px) rotate(-90deg);
	}

	.main__card_text2::after {
		padding-left: 2px;
	}

	.main__card_element1 {
		width: 15px;
		height: 15px;
		border-radius: 15px;
		transform: translate(2px, -10px);
	}

	.main__card_element2 {
		transform: translate(20px, -35px);
	}

	.main__card_element2 img {
		width: 64px;
		height: 60px;
		transform: translate(0px, 14px);
	}

	.main__card_element3 img {
		width: 94px;
		height: 94px;
		transform: translate(-10px, 0px);
	}

	.main__card_element4 img {
		width: 84px;
		height: 84px;
	}

	/*---------------------------------*/
	/*projects*/
	.main2 {
		display: flex;
		flex-direction: column;
		padding: 30px 0px;
	}

	.content__wrapper {
		padding: 0;
	}

	.menu {
		display: flex;
		justify-content: space-around;
	}

	.menu__btn {
		font-size: 40px;
		padding-bottom: 0;
	}

	.summary {
		grid-template-columns: 1fr 1fr;
		margin-bottom: 20px;
	}

	/*---------------------------------*/
	/*about*/
	.about__short {
		margin: 30px 0;
	}

	.about__figure {
		transform: translate(0px, 0px);
	}

	.team__subtitle {
		margin: 100px 0px 35px 0px;
	}
}


/*------------------------------------------------*/
/*mobile 10.07.22*/
@media screen and (max-width: 766px) {

	/*-------------------------------------------------*/
	/*бургер при тачскрине*/
	.menu__icon {
		z-index: 5;
		display: block;
		position: absolute;
		right: 0;
		top: 10px;
		width: 30px;
		height: 18px;
		cursor: pointer;
	}

	.menu__icon span,
	.menu__icon::before,
	.menu__icon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all .3s ease 0s;
		background-color: #0000FF;
	}

	.menu__icon::before,
	.menu__icon::after {
		content: "";
	}

	.menu__icon::before {
		top: 0;
	}

	.menu__icon::after {
		bottom: 0;
	}

	.menu__icon span {
		top: 50%;
		transform: scaleX(.7) translate(20%, -50%);
	}

	.menu__icon._active span {
		transform: scale(0) translate(0px, -50%);
	}

	.menu__icon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
		background-color: #E7E7E7;
	}

	.menu__icon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
		background-color: #E7E7E7;
	}

	.header__navigation {
		display: none;
	}

	.header__logo._active {
		background: url('../img/logo_m.png') 0 0 no-repeat;
		background-size: contain;
	}

	._blue {
		background-color: #0000FF;
	}

	._hidden,
	body._blue .wrapper .main__content {
		visibility: hidden;
		max-height: 50vh;
	}


	.footer._visible {
		display: flex !important;
		flex-direction: column-reverse;
		justify-content: space-between;
		align-items: center;
		border-top: none
	}

	.footer._visible .navigation {
		flex: 0 0 100px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		order: 2;
		width: 100%;
		padding-bottom: 45px;
	}

	.footer._visible .navigation .navigation__link {
		font-weight: 400;
		font-size: 13px;
		line-height: 160%;
		/* or 21px */
		letter-spacing: 0.05em;
		color: #E7E7E7;
	}

	.footer._visible .navigation__burger {
		display: flex;
		flex-direction: column;
		position: absolute;
		left: 20px;
		top: 140px;
		flex: 1 1 auto;
		order: 3;
	}

	.footer._visible .navigation__burger .navigation__link {
		flex: 0 0 50px;
		align-self: flex-start;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: 600;
		font-size: 24px;
		line-height: 300%;
		/* or 72px */
		letter-spacing: 0.05em;
		color: #E7E7E7;
	}

	.footer._visible .phone {
		flex: 0 0 40px;
		order: 1;
		padding-bottom: 16px;
		font-style: normal;
		font-weight: 700;
		font-size: 18px;
		line-height: 160%;
		/* or 29px */
		color: #E7E7E7;
	}

	.footer._visible .copy {
		flex: 1 1 50px;
		font-style: normal;
		font-weight: 600;
		font-size: 12px;
		line-height: 160%;
		/* or 19px */
		color: #6E6EFF;
	}

	.footer._visible .copy,
	.footer._visible .phone {
		align-self: flex-start;
	}

	.footer._visible .copy .footer__logo_img1 {
		display: none;
	}

	.footer._visible .copy .footer__logo_img2 {
		display: block;
		padding-bottom: 30px;
	}

	/*-------------------------------------------------*/
	/*header*/
	.header__container {
		margin-top: 25px;
	}

	/*-------------------------------------------------*/
	/*buttons*/
	.btn__blue {
		width: 100%;
	}

	.btn__white {
		width: 100%;
	}

	/*----------------------------------------------*/
	/*form*/
	.form__title {
		font-size: 18px;
		line-height: 120%;
		/* or 22px */
		margin: 45px 0 0px 0;
	}

	.form__input {
		font-size: 13px;
		padding: 30px 0 15px 0;
	}

	.form__agreement {
		max-width: 100%;
		font-size: 11px;
		line-height: 160%;
		/* or 18px */
		padding: 20px 0px;
	}

	.btn__blue_mobile {
		margin-bottom: 29px;
	}

	/*------------------------------------------------*/
	.wrapper {
		margin: 0 20px;
		padding: 0;
	}

	.content__wrapper {
		padding: 0;
	}

	.main {
		flex-direction: column;
		justify-content: space-between;
		background: url('../svg/back_dots_white_m.svg') 0px 5em space;
		margin: 45px 0px 0px 0px;
		padding: 0px;
	}

	.footer {
		display: none;
	}

	/*
	.header__menu {
		flex-wrap: wrap;
		flex-direction: column;
		position: relative;
	}

	/*
	.navigation {
		flex-direction: column;
	}
	*/

	.navigation__link {
		align-self: flex-end;
		flex: 1 1 150px;
		font-size: 13px;
	}

	/*--------------------------------------------------------*/
	/*cards*/
	.main__card {
		margin: 0px;
		display: grid;
		grid-template-columns: minmax(74px, 0.26fr) minmax(72px, 0.25fr) minmax(22px, 0.08fr) minmax(14px, 0.05fr) minmax(98px, 0.36fr);
		grid-template-rows: 1fr 30px;
		overflow: hidden;
	}

	.main__card_photo1 img,
	.main__card_photo2 img,
	.main__card_photo3 img,
	.main__card_photo4 img {
		max-width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		left: 0;
		top: 0;
	}

	.main__card__wrapper {
		flex: 1 1 100%;
		margin: 0px 0px 3px 0px;
	}

	.main__card__wrapper:last-child {
		margin-bottom: 20px;
	}

	/*--------------------------------------------------------*/
	/*card1*/
	.main__card_photo1 {
		grid-column: 1/4;
		grid-row: 1/2;
		overflow: hidden;
		position: relative;
		padding: 0 0 60% 0;
	}

	.main__card_text {
		grid-column: 1/4;
		grid-row: 2/3;
		font-family: 'Codec Pro', sans-serif;
		font-weight: bold;
		font-size: 34px;
		line-height: 120%;
		/* or 41px*/
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #333333;
		transform: translate(11px, 14px);
	}

	.main__card_text2 {
		display: none;
	}

	.main__card_element1 {
		grid-column: 5/6;
		grid-row: 2/3;
		justify-self: flex-start;
		align-self: flex-end;
		width: 8px;
		height: 8px;
		background: #0000FF;
		border-radius: 8px;
		transform: translate(0px, 2px);
	}

	/*--------------------------------------------------------*/
	/*card2*/
	.main__card_photo2 {
		grid-column: 3/6;
		grid-row: 1/3;
		overflow: hidden;
		position: relative;
		padding: 0 0 90% 0;
	}

	.main__card_element2 {
		grid-column: 2/3;
		grid-row: 1/2;
		align-self: center;
		justify-self: end;
		transform: translate(14px, 0px);
	}

	.main__card_element2 img {
		width: 40px;
		height: 40px;
	}

	/*--------------------------------------------------------*/
	/*card3*/
	.main__card_photo3 {
		grid-column: 2/6;
		grid-row: 1/2;
		overflow: hidden;
		position: relative;
		padding: 0 0 50% 0;
	}

	.main__card_element3 {
		grid-column: 1/2;
		grid-row: 1/2;
		align-self: center;
		justify-self: end;
		transform: translate(14px, 0px);
	}

	.main__card_element3 img {
		width: 45px;
		height: 45px;
	}

	/*--------------------------------------------------------*/
	/*card4*/
	.main__card_photo4 {
		grid-column: 5/7;
		grid-row: 1/3;
		overflow: hidden;
		position: relative;
		padding: 0 0 120% 0;
	}

	.main__card_element4 {
		grid-column: 1/2;
		grid-row: 1/2;
		align-self: center;
		transform: translate(-10px, 15px);
	}

	.main__card_element4 img {
		width: 54px;
		height: 54px;
	}

	/*--------------------------------------------------------*/
	/*projects*/
	.menu {
		display: flex;
		justify-content: space-between;
	}

	.menu__btn {
		max-width: 67px;
		font-weight: 900;
		font-size: 18px;
		line-height: 120%;
		/* or 22px */
		padding-bottom: 0px;
	}

	.menu__btn:hover,
	.menu__btn:focus {
		color: #333333;
	}

	.summary {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.3fr 0.3fr 0.3fr 75px 75px;
		margin-bottom: 20px;
	}

	.summary__par {
		font-weight: 400;
		font-size: 13px;
		line-height: 150%;
		/* or 20px */
	}

	.summary__info {
		font-weight: 800;
		font-size: 14px;
		padding-left: 55px;
		margin: 0;
	}

	.summary__info::before {
		left: 0px;
		width: 45px;
		height: 45px;
	}

	.summary__info_grid1 {
		grid-column: 1/3;
	}

	.summary__info_grid2 {
		grid-row: 5/6;
		grid-column: 1/3;
	}

	.item__box {
		flex-direction: column;
		flex-wrap: nowrap;
	}

	/*--------------------------------------------------------*/
	/*about*/
	.about__subtitle {
		font-family: 'Montserrat', sans-serif;
		font-weight: bold;
		font-size: 22px;
		line-height: 120%;
		/* or 26px */
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #333333;
	}

	.about__flex_wrapper {
		max-width: 767px;
	}

	.about__short {
		font-weight: 600;
		font-size: 12px;
		line-height: 135%;
		/* or 16px */
		margin: 20px 0;
	}

	.about__figure {
		display: none;
	}

	.achivements__wrapper {
		flex: 1 1 767px;
		flex-wrap: wrap;
	}

	.achivement__item {
		flex: 0 1 250px;
	}

	.achivement__number {
		font-size: 32px;
		line-height: 135%;
		/* or 43px */
		letter-spacing: 0.05em;
		padding-top: 20px;
		color: #0000FF;
	}

	.achivement__text {
		font-size: 14px;
		line-height: 135%;
		/* or 19px */
		letter-spacing: 0.03em;
		text-align: center;
		color: #181818;
	}

	.achivement__sq~.achivement__text {
		margin-top: -7px;
	}

	.achivement__sq::after {
		font-size: 12px;
		top: -25px;
		left: -5px;
	}

	.team__subtitle {
		font-size: 30px;
		line-height: 120%;
		/* or 36px */
		margin: 40px 0px 24px 0px;
	}

	.team__gallery_wrapper {
		grid-template-rows: 101px 24px 106px 163px;
		grid-template-columns: minmax(99px, 0.36fr) minmax(90px, 0.32fr) minmax(89px, 0.32fr);
		row-gap: 2px;
		column-gap: 2px;
	}

	.team__gallery_image1 {
		grid-row: 1/2;
		grid-column: 1/3;
	}

	.team__gallery_image2 {
		display: none;
	}

	.team__gallery_image3 {
		grid-row: 1/3;
		grid-column: 3/4;
	}

	.team__gallery_image4 {
		grid-row: 2/4;
		grid-column: 1/3;
	}

	.team__gallery_image5 {
		grid-row: 3/4;
		grid-column: 3/4;
	}

	.team__gallery_image6 {
		grid-row: 4/5;
		grid-column: 1/2;
	}

	.team__gallery_image7 {
		grid-row: 4/5;
		grid-column: 2/4;
	}

	.team__gallery_image1,
	.team__gallery_image2,
	.team__gallery_image3,
	.team__gallery_image4,
	.team__gallery_image5,
	.team__gallery_image6,
	.team__gallery_image7 {
		overflow: hidden;
		position: relative;
		padding: 0 0 10% 0;
	}

	.team__gallery_image1 img,
	.team__gallery_image2 img,
	.team__gallery_image3 img,
	.team__gallery_image4 img,
	.team__gallery_image5 img,
	.team__gallery_image6 img,
	.team__gallery_image7 img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		left: 0;
		top: 0;
	}

	/*------------------------------------------------------*/
	/*contacts*/
	.contacts__wrapper {
		flex-direction: column;
		margin-top: -30px;
	}

	.contacts__card_wrapper {
		flex-direction: column;
	}

	.contacts__card {
		flex: 1 1 100%;
	}

	.contacts__title {
		margin: 30px 0px 20px 0px;
		font-size: 24px;
		line-height: 120%;
		/* or 29px */
	}

	.contacts__subtitle {
		font-size: 12px;
		line-height: 120%;
		/* or 14px */
		margin-top: 25px;
	}

	.contacts__bold {
		font-size: 14px;
		line-height: 120%;
		/* or 17px */
		letter-spacing: 0.03em;
		color: #333333;
	}

	.contacts_btn {
		font-weight: 700;
		font-size: 13px;
		line-height: 160%;
		/* or 21px */
		letter-spacing: 0.03em;
		color: #0000FF;
		text-transform: none;
	}

	.contacts__form {
		flex: 0 1 auto;
	}
}

/*----------------------------------------------------------*/
@media screen and (min-width: 767px) and (max-width: 1080px) {
	.main__card__wrapper {
		margin-right: 5px;
	}

	.main__card {
		grid-template-columns: 1fr 80px;
		grid-template-rows: minmax(141px, 0.39fr) minmax(9px, 0.02fr) minmax(2px, 0.01fr) minmax(78px, 0.22fr) minmax(127px, 0.36fr);
	}

	.main__card_text {
		transform: translate(31px, -40px) rotate(270deg);
	}

	.main__card_text2 {
		font-size: 10px;
		letter-spacing: 0.03em;
		transform: translate(90px, 0px) rotate(-90deg);
	}

	/*-------------------------------------------*/
	/*contacts*/
	.contacts__card_wrapper {
		justify-content: space-around;
	}

	.contacts__wrapper {
		flex-direction: column;
		align-items: stretch;
		justify-content: space-between;
	}

	.contacts__title {
		margin: 50px 0 20px 0;
	}

	.contacts__form {
		align-self: flex-start;
	}

	/*-----------------------------------------*/
	/*about*/
	.about__subtitle {
		font-size: 60px;
	}

	.achivement__number {
		font-size: 60px;
		line-height: 135%;
		/* or 108px */
		padding-top: 60px;
		letter-spacing: 0.01em;
		color: #0000FF;
	}

	.achivement__text {
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 135%;
		/* or 24px */
		letter-spacing: 0.02em;
		text-align: center;
		color: #181818;
	}

	.achivement__sq::after {
		top: -50px;
		left: -15px;
	}

	/*-----------------------------------------*/
}