<!DOCTYPE html>
<html>

<head>
	<meta charset=UTF-8>
	<title>5.1+</title>
</head>
<style>
	.box {
		/*border: 1px solid red;*/
	}

	.container {
		/*border: 1px solid yellow;*/
		background-color: green;

	}

	.menu {
		/*border: 1px solid black;*/
		width: 20%;
		float: left;
		max-height: 100%;
		background: url(img/ball3.png) left top no-repeat,
			url(img/ball3.png) right top no-repeat,
			url(img/ball3.png) left bottom no-repeat,
			url(img/ball3.png) right bottom no-repeat #6dacac;
	}

	.main {
		/*border: 1px solid blue;*/
		margin: 0px 210px 0px 20%;
		background: url(img/ball3.png) left top no-repeat,
			url(img/ball3.png) right top no-repeat,
			url(img/ball3.png) left bottom no-repeat,
			url(img/ball3.png) right bottom no-repeat #c07475;
	}

	.sidebar {
		/*border: 1px solid purple;*/
		width: 200px;
		float: right;
		background: url(img/ball3.png) left top no-repeat,
			url(img/ball3.png) right top no-repeat,
			url(img/ball3.png) left bottom no-repeat,
			url(img/ball3.png) right bottom no-repeat #d1a0da;
	}

	.rasp-both {
		clear: both;
	}
</style>


<body>
	<div class="box">
		<div class="sidebar rasp-both">Lorem ipsum dolor sit amet consectetur, adipisicing. Lorem ipsum dolor sit amet
			consectetur, adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit
			amet consectetur adipisicing elit. Fugit odio aperiam quaerat animi suscipit ducimus tempora beatae deserunt
			minima eaque repellat, quis delectus praesentium autem, alias blanditiis voluptatem ipsum. Fugiat.
		</div>
		<div class="container">
			<div class="cont2">
				<div class="menu">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis impedit cupiditate sunt
					officia fugit, obcaecati, ut accusantium architecto qui voluptatum consequuntur quo explicabo voluptate
					porro dolores excepturi unde provident minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Quo vel, quae perferendis officiis adipisci facilis nobis voluptate commodi voluptatum possimus nihil
					culpa. Corrupti ea blanditiis nam ullam, laudantium exercitationem suscipit. Lorem, ipsum dolor sit amet
					consectetur adipisicing elit. Ab ratione magnam aut! Adipisci exercitationem eveniet, veritatis, enim
					architecto ut quasi animi dolore repudiandae voluptatem consequuntur. Sed ut eligendi ratione nesciunt?
				</div>
			</div>
			<div class="main">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia amet iusto magni
				voluptatibus
				quisquam, non aliquam reiciendis ea. Quasi temporibus in voluptate cupiditate ipsam quibusdam? Reiciendis
				hic
				enim dignissimos?
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae dolore veniam velit, explicabo, assumenda et
				quo iure numquam molestias nobis rem quasi, eos debitis enim delectus doloribus consequatur neque eaque?
				Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia amet iusto magni
				voluptatibus
				quisquam, non aliquam reiciendis ea. Quasi temporibus in voluptate cupiditate ipsam quibusdam? Reiciendis
				hic
				enim dignissimos?
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae dolore veniam velit, explicabo, assumenda et
				quo iure numquam molestias nobis rem quasi, eos debitis enim delectus doloribus consequatur neque eaque?
				Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia amet iusto magni
				voluptatibus
				quisquam, non aliquam reiciendis ea. Quasi temporibus in voluptate cupiditate ipsam quibusdam? Reiciendis
				hic
				enim dignissimos?
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae dolore veniam velit, explicabo, assumenda et
				quo iure numquam molestias nobis rem quasi, eos debitis enim delectus doloribus consequatur neque eaque?
				Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia amet iusto magni
				voluptatibus
				quisquam, non aliquam reiciendis ea. Quasi temporibus in voluptate cupiditate ipsam quibusdam? Reiciendis
				hic
				enim dignissimos?
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae dolore veniam velit, explicabo, assumenda et
				quo iure numquam molestias nobis rem quasi, eos debitis enim delectus doloribus consequatur neque eaque?
				Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia amet iusto magni
				voluptatibus
				quisquam, non aliquam reiciendis ea. Quasi temporibus in voluptate cupiditate ipsam quibusdam? Reiciendis
				hic
				enim dignissimos?
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae dolore veniam velit, explicabo, assumenda et
				quo iure numquam molestias nobis rem quasi, eos debitis enim delectus doloribus consequatur neque eaque?
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sed quis modi, architecto accusamus
				perspiciatis cumque qui vero fugiat iste! Non totam laborum et tempora similique repellat voluptate odio
				officiis.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptas ipsum, cumque necessitatibus
				accusantium possimus ipsam error consequatur vitae blanditiis, atque ab libero facilis corrupti deleniti ex
				quod fugit! Reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas saepe rerum
				cupiditate id recusandae quam, error sint alias omnis, ullam repellendus neque, corrupti itaque tenetur
				minus nostrum illum laboriosam labore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quos
				deserunt beatae asperiores nemo earum facilis obcaecati repellendus enim nisi dignissimos assumenda illum
				fugiat labore, cum officia modi dolorum non?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
				Reprehenderit nostrum voluptate inventore amet quae velit, eligendi quaerat officia, exercitationem magni
				delectus esse officiis dolorum cupiditate perferendis nisi praesentium quis laborum!
				<div class="rasp-both"></div>
			</div>
		</div>
		<div class="rasp-both"></div>
	</div>
</body>