<!DOCTYPE html>
<html>

<head>
	<meta charset=UTF-8>
	<title>Блоки футбол</title>
</head>

<style>
	.header,
	.footer {
		font-family: sans-serif;
		font-size: 20px;
		color: #0000ff;
		padding: 15px;
		background-color: #add8e6;
		text-transform: uppercase;
		text-align: center;
	}

	.menu {
		font-family: sans-serif;
		width: 200px;
		padding: 10px;
		background: #f0e68c;
		float: left;
	}

	.main {
		padding: 0px 16px 20px 240px;
		font-family: sans-serif;
		font-size: 20px;
	}

	.img__cup {
		float: left;
		margin: 0px 12px 25px 0px;
	}

	.footer {
		clear: both;
	}

	.h2 {
		text-align: center;
		padding: 22px;
		margin: 0px;
	}

	.list {
		padding: 0px 0px 0px 20px;
	}

	.box {

		background: url('img/backgrnd.png') left repeat-y,
			url('img/ball.png') right top repeat-y;
		max-height: 100%;
	}

	.rasporka {
		clear: both
	}
</style>

<body>
	<div class="header">
		Привет участникам соревнований
	</div>
	<div class="box">
		<div class="menu">
			<h3>Виды спорта:</h3>
			<ul class="list">
				<li><a href="#">конькобежный спорт</a></li>
				<li><a href="#">биатлон</a></li>
				<li><a href="#">футбол</a></li>
				<li><a href="#">стрельба из лука</a></li>
				<li><a href="#">прыжки в длину</a></li>
				<li><a href="#">прыжки в высоту</a></li>
			</ul>
		</div>
		<div class="main">
			<h2 class="h2">ФУТБОЛ</h2>
			<img src="img/Cup.jpg" alt="Кубок" title="Кубок" class="img__cup">
			Text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
			text text text text text text text text text text text text text text text text text text text text text
		</div>
		<div class="rasporka"></div>
	</div>
	<div class="footer">
		Главное не победа, а участие!
	</div>
</body>

</html>