<!DOCTYPE html>
<html>

<head>
	<meta charset=UTF-8>
	<title>Таблицы футбол</title>
</head>
<style>
	.table {
		border-collapse: collapse;
	}

	.header,
	.footer {
		font-family: sans-serif;
		font-size: 20px;
		color: #0000ff;
		padding: 15px;
		background-color: #add8e6;
		text-transform: uppercase;
		text-align: center;
	}

	.menu {
		font-family: sans-serif;
		min-width: 180px;
		padding: 10px;
		background: #f0e68c;
		vertical-align: top;
	}

	.main {
		font-family: sans-serif;
		width: 100%;
		font-size: 20px;
		padding: 0px;
		background: url('img/ball.png') right top repeat-y;
		vertical-align: top;
	}

	.img__cup {
		float: left;
		margin: 0px 12px 25px 0px;
	}

	.h2 {
		text-align: center;
		margin: 22px 0;
	}

	.list {
		padding: 0px 0px 0px 20px;
	}

	.box {
		margin: 0px 16px 20px 20px;
	}
</style>

<body>
	<table class="table">
		<tr>
			<td class="header" colspan="2"> Привет участникам соревнований!</td>
		</tr>
		<tr>
			<td class="menu">
				<h3>Виды спорта:</h3>
				<ul class="list">
					<li><a href="#">конькобежный спорт</a></li>
					<li><a href="#">биатлон</a></li>
					<li><a href="#">футбол</a></li>
					<li><a href="#">стрельба из лука</a></li>
					<li><a href="#">прыжки в длину</a></li>
					<li><a href="#">прыжки в высоту</a></li>
					<li><a href="#">конькобежный спорт</a></li>
				</ul>
			</td>
			<td class="main">

				<div class="box">
					<h2 class="h2">ФУТБОЛ</h2>
					<img src="img/Cup.jpg" alt="Кубок" title="Кубок" class="img__cup">
					Text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text
			</td>
			</div>
		</tr>
		<tr>
			<td class="footer" colspan="2">Главное не победа, а участие!</td>
		</tr>
	</table>
</body>

</html>